# Authentication

./: Authentication.sln  TextswapAuthApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication.Application/: Authentication.Application.csproj  DependencyInjections.cs
Authentication.Application/Accounts/CommandHandler/: DeleteAllUsersCommand.cs  DeleteAllUsersHandler.cs  DeleteUserByEmailCommand.cs  DeleteUserByEmailHandler.cs
Authentication.Application/Accounts/QueriesHandler/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByUserNameHandler.cs  GetUserByUserNameQuery.cs
Authentication.Application/Command/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
Authentication.Application/Command/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Authentication.Application/Command/Logout/: LogoutCommand.cs  LogoutHandler.cs
Authentication.Application/Command/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshValidator.cs
Authentication.Application/Command/Register/: RegisterCommand.cs  RegisterHandle.cs  RegisterValidator.cs
Authentication.Application/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
Authentication.Application/Command/Roles/: RoleAssignCommand.cs
Authentication.Application/Common/Mapper/: UserMapper.cs
Authentication.Application/Common/Services/: Authentications.cs  RefreshTokenValidator.cs
Authentication.Application/Common/Services/MailMessage/: EmailService.cs  IEmailService.cs  Message.cs
Authentication.Application/Common/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
Authentication.Application/Common/Services/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Authentication.Application/Common/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Authentication.Application/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationInjection.cs  AuthenticationRole.cs  DependencyInjection.cs
Authentication.Infrastructure/Context/: AuthenticationContext.cs
Authentication.Presentation/: Authentication.Presentation.csproj  Authentication.Presentation.http  ConfigureSwaggerGenOptions.cs  Startup.cs  WeatherForecast.cs
Authentication.Presentation/Constants/: MediaTypes.cs
Authentication.Presentation/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
Authentication.Presentation/OpenSpecifications/Attributes/: CustomSwaggerResponseAttribute.cs
Authentication.Presentation/OpenSpecifications/Constants/: DocVersions.cs  MediaTypes.cs  RfcLinks.cs
Authentication.Presentation/OpenSpecifications/Samples/Responses/: BadRequestResponseSample..cs  ConflictResponseSample.cs  ForbiddenResponseSample.cs  NotFoundResponseSample.cs
Authentication.Presentation/Response/: ReturnActionResult.cs
TextswapAuthApi.Application/: DependencyInjections.cs  TextswapAuthApi.Application.csproj
TextswapAuthApi.Application/Command/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
TextswapAuthApi.Application/Command/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
TextswapAuthApi.Application/Command/Logout/: LogoutCommand.cs  LogoutHandler.cs
TextswapAuthApi.Application/Command/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshValidator.cs
TextswapAuthApi.Application/Command/Register/: RegisterCommand.cs  RegisterHandle.cs  RegisterValidator.cs
TextswapAuthApi.Application/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
TextswapAuthApi.Application/Command/Roles/: RoleAssignCommand.cs
TextswapAuthApi.Application/Common/Mapper/: UserMapper.cs
TextswapAuthApi.Application/Common/Services/: Authentication.cs  RefreshTokenValidator.cs
TextswapAuthApi.Application/Common/Services/MailMessage/: EmailService.cs  IEmailService.cs
TextswapAuthApi.Application/Common/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
TextswapAuthApi.Application/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
TextswapAuthApi.Domaine/: Class1.cs  TextswapAuthApi.Domaine.csproj
TextswapAuthApi.Domaine/Configurations/: AuthentificationConfiguration.cs  EmailConfiguration.cs
TextswapAuthApi.Domaine/Models/: Response.cs
TextswapAuthApi.Domaine/Models/Dto/: AuthentificationUserResponseDto.cs  ErrorResponsesDto.cs
TextswapAuthApi.Domaine/Models/MailMessage/: Message.cs
TextswapAuthApi.Infrastructure/: DependencyInjection.cs  TextswapAuthApi.Infrastructure.csproj
TextswapAuthApi.Infrastructure/Configurations/: AuthenticationRole.cs  AuthentificationConfiguration.cs  AuthorizationPolicy.cs  SwaggerGen.cs
TextswapAuthApi.Infrastructure/Context/: AuthenticationContext.cs
TextswapAuthApi.Infrastructure/Migrations/: 20250214092257_initialCreate.Designer.cs  20250214092257_initialCreate.cs  AuthenticationContextModelSnapshot.cs
TextswapAuthApi.Presentation/: PresentationMappingProfile.cs  Startup.cs  TextswapAuthApi.Presentation.csproj  TextswapAuthApi.Presentation.http  WeatherForecast.cs
TextswapAuthApi.Presentation/Configurations/: AuthenticationRole.cs  AuthentificationConfiguration.cs  AuthorizationPolicy.cs  EmailConfiguration.cs  SwaggerGen.cs  TextswapAuthApiConfiguration.cs
TextswapAuthApi.Presentation/Controllers/: AuthentificationController.cs  WeatherForecastController.cs
TextswapAuthApi.Presentation/OpenSpecifications/Attributes/: CustomSwaggerResponseAttribute.cs
TextswapAuthApi.Presentation/OpenSpecifications/Constants/: DocVersions.cs  MediaTypes.cs  RfcLinks.cs
TextswapAuthApi.Presentation/Properties/: launchSettings.json
TextswapAuthApi.Presentation/Response/: ReturnActionResult.cs
(+27 files in other folders)
